<html lang="en">
<head>
  <title>Chat de prueba</title>
</head>
<body>
<script type='text/javascript' src='https://service.force.com/embeddedservice/menu/fab.min.js'></script>
<style>
.embedded-service .fab div[class="icon_fab_container"] > img.esw-custom_icon{
width : 100% !important;
}
button#esw-fab{
height:80px !important;
width:80px !important;
background-color: transparent !important;
}
button#esw-fab[aria-expanded="true"]{
height: 56px !important;
width: 56px !important;
bottom: 16px !important;
}
.embedded-service #esw-fab.showAnimation{
animation:channelmenu-rotate-in-2-br-cw 0.5s ease-in both,channelmenu-shadow-pulse 2s infinite !important;
}
.embedded-service .fab div[class="icon_fab_container"] {
width: 68px !important;
height: 68px !important;
background-size: 70px 70px !important;
}

</style>
<script type='text/javascript'>
var initESW = function(gslbBaseURL) {
    // Required if you want labels in a language that’s different from your user’s context.
    embedded_svc.menu.settings.language = 'nl_NL'; //For example, enter 'en' or 'en-US'
	
		embedded_svc.menu.init(
			'https://psa-customerfirst--preprod.sandbox.my.salesforce.com',
			'https://d.la3-c1cs-fra.salesforceliveagent.com/chat',
			gslbBaseURL,
			'00D5t0000004fHO',
			'NL_OP_ROCKS_e_PCDO'
		)

};

var details = navigator.userAgent;
// Creating a regular expression containing some mobile devices keywords to search it in details string
var regexp = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i;

// Using test() method to search regexp in details
var isMobileDevice = regexp.test(details);
if (isMobileDevice) {} else {
    console.log('inside desktop');
    var style = document.createElement('style');

    style.innerHTML += 'li#esw-cta_3mi7Y0000000014{pointer-events : none;opacity :0.4;}';
    style.innerHTML += '.embedded-service .channelmenu_ctas > li:last-child{pointer-events : none;opacity :0.4;}';
    document.body.appendChild(style);
}

if (!window.embedded_svc || !window.embedded_svc.menu) {
    var s = document.createElement('script');
		s.setAttribute('src', 'https://psa-customerfirst.my.salesforce.com/embeddedservice/menu/fab.min.js');
    s.onload = function() {
        initESW(null);
    };
    document.body.appendChild(s);
} else {
    initESW('https://service.force.com');
}
</script>
</body>
</html>
